services:
  execution:
    build:
      context: ./backend/src/execution
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    container_name: execution-api
    environment:
      - RUNNER_BASE_URL=http://runner:5100
    networks:
      - backend-network
    

  model:
    build:
      context: ./backend/src/models
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    container_name: model-inference-container
    networks:
      - backend-network

  runner:
    build:
      context: ./backend/src/execution
      dockerfile: Dockerfile
    command: ["uvicorn", "runner_app:app", "--host", "0.0.0.0", "--port", "5100"]
    ports:
      - "5100:5100"
    container_name: code-runner
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/runner_jobs:/tmp/runner_jobs
    networks:
      - backend-network

  frontend:
    build:
      context: ./frontend/coding-agent-frontend
      dockerfile: Dockerfile
      args:
        REACT_APP_MODEL_BASE_URL: http://localhost:8000
        REACT_APP_EXEC_BASE_URL: http://localhost:5000
    ports:
      - "3000:80"
    container_name: react-frontend-container
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge
